<!DOCTYPE html>
<html lang="en">  
   <head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTTP Error 404 | Bad Request | Invalid URL</title>

	
    
    <link rel="icon" href="https://www.desiiptv.net/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="https://www.desiiptv.net/fevicon.ico" type="image/x-icon" />   
    <link rel="stylesheet" href="css/font-awesome.min.css"  />
    <link rel="stylesheet" href="css/bootstrap.min.css" /> 
    <link rel="stylesheet" href="css/custom.css"/>    
    <!-- <link rel="stylesheet" href="https://www.desiiptv.net/css/bootstrap-dropdownhover.min.css"/> --> 
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">    
    <link href="css/animate.min.css" rel="stylesheet" media="all">  
    <link rel="stylesheet" href="css/new-pages.css" /> 
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {
  let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
  let active = false;

  const lazyLoad = function() {
    if (active === false) {
      active = true;

      setTimeout(function() {
        lazyImages.forEach(function(lazyImage) {
          if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0) && getComputedStyle(lazyImage).display !== "none") {
            lazyImage.src = lazyImage.dataset.src;
            // lazyImage.srcset = lazyImage.dataset.srcset;
            lazyImage.classList.remove("lazy");

            lazyImages = lazyImages.filter(function(image) {
              return image !== lazyImage;
            });

            if (lazyImages.length === 0) {
              document.removeEventListener("scroll", lazyLoad);
              window.removeEventListener("resize", lazyLoad);
              window.removeEventListener("orientationchange", lazyLoad);
            }
          }
        });

        active = false;
      }, 200);
    }
  };

  document.addEventListener("scroll", lazyLoad);
  window.addEventListener("resize", lazyLoad);
  window.addEventListener("orientationchange", lazyLoad);
});
	</script>
	<style type="text/css">
		/* STB Drop Down Menu */

      .has-dropmenu{
            display: none;
            position: absolute;
            width: 100%;
            background: #feffcb;
            left: 0;
            right: 0;
            top: 90%;
            z-index: 2;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .has-dropmenu li a{
            display: block;
            background: #feffcb !important;
            border: none !important;
            color: #333 !important;
            margin: 0 15px !important;
            font-weight: 600;
            font-size: 14px;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
            text-align: center;
        }
        .has-dropmenu .main_image{
            width: 75%;
            height: auto;
            margin-right: 0;
            display: inline-block; 
            background: none;
        }
        .has-dropmenu li a span{
            display: block;
            position: relative;
            border-top: 1px solid rgba(0,0,0,0.2);
            padding: 10px 0;
        }
        .products-main:hover .has-dropmenu{
            display: flex !important;
            opacity: 1;
        }
        .has-dropmenu li a:hover{
            color: red !important;
        }

        @media screen and (min-width: 768px) and (max-width: 991px){
          .nav li a, .nav>li>a, .navbar-default .nav li a, .navbar-default .nav>li>a {
              padding: 10px 8px!important;
          }
        }

        @media only screen and (max-width: 767px){
          .has-dropmenu{
                position: static;
                display: block !important;
                background: #1d1d1d;
                width: auto;
                margin-left: 5px;
            }
            .has-dropmenu .span_4{
                width: 100%;
            }
            .has-dropmenu .main_image{
                display: none !important;
            }
            .has-dropmenu li a{
                color: #FFF !important;
                position: relative;
                z-index: 3;
                transition: none !important;
                padding: 5px 0 !important;
                background: #1d1d1d !important;
                border-top: 1px solid rgba(255,255,255,0.1) !important;
                font-weight: 400;
            }
            /*.has-dropmenu li a::before{
                content: '';
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-left: 6px solid white;
                border-bottom: 5px solid transparent;
                display: block;
                position: absolute;
                left: 15px;
                top: 12px;
            }*/
            .has-dropmenu li:first-child a{
                border-top: none !important;
            }
            .has-dropmenu li a span{
                padding: 5px 0;
                border-top: none !important;
            }
        }

        /* --  STB Drop down Menu */

        @media only screen and (min-width:768px){
            .span_2{
                width: 16.66%
            }
            .span_3{
                width: 25%
            }
            .span_4{
                width: 33.33%
            }
            .span_5{
                width: 41.66%
            }
            .span_6{
                width: 50%
            }
            .span_7{
                width: 58.3333333333%
            }
            .span_8{
                width: 66.66%
            }
            .span_9{
                width: 75%
            }
            .span_12{
                width: 100%
            }
        }
	</style>
  </head>
  <body>
  
  <div id="wapper">  	
  <div class="clearfix"></div>
 <section class="navigation">
		<nav class="navbar navbar-default">
		  <div class="container">   
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="https://www.desiiptv.net/images/logo.png" alt="desiiptv IPTV" title="desiiptv IPTV"></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right" style="position: relative" data-hover="dropdown" data-animations="fadeInDown fadeInRight fadeInUp fadeInLeft">        
				<li><a href="https://www.desiiptv.net/">Home</a></li>
				<li><a href="https://www.desiiptv.net/about.html">About</a></li>
            <li style="position:relative;"><a href="channels.html">Channels</a>
                  <ul class="has-dropmenu submenu">
                      <li><a href="punjabi-channels.html">Punjabi Channels</a></li>
                      <li><a href="hindi-channels.html">Hindi Channels</a></li>
                      <li><a href="english-channels.html">English Channels</a></li>
                      <li><a href="urdu-channels.html">Urdu Channels</a></li>
                      <li><a href="bengali-channels.html">Bengali Channels</a></li>
                      <li><a href="gujarati-channels.html">Gujarati Channels</a></li>
                      <li><a href="nepali-channels.html">Nepali Channels</a></li>
                      <li><a href="marathi-channels.html">Marathi Channels</a></li>
                      <li><a href="assamese-channels.html">Assamese Channels</a></li>
                      <li><a href="oriya-channels.html">Oriya Channels</a></li>
                      <li><a href="tamil-channels.html">Tamil Channels</a></li>
                      <li><a href="telugu-channels.html">Telugu Channels</a></li>
                      <li><a href="malayalam-channels.html">Malayalam Channels</a></li> 
                      <li><a href="kannada-channels.html">Kannada Channels</a></li>                                               
                  </ul>
            </li>
                <li><a href="https://www.desiiptv.net/features.html">Features</a></li>
                <li class="products-main" style="position: static;">
		            <a href="https://www.desiiptv.net/set-top-box.html">Set Top Box</a>
		            <ul class="has-dropmenu">
		                <li class="span_4"><a href="https://www.desiiptv.net/buy.html"><img class="main_image" src="box-images/tashan-MAG420w1-transparent.png" alt=""> <span>MAG420w1</span></a></li>
		                <li class="span_4"><a href="https://www.desiiptv.net/buy.html"><img class="main_image" src="box-images/tashan-MAG424w3-transparent.png" alt=""> <span>MAG424w3</span></a></li>
		                <li class="span_4"><a href="https://www.desiiptv.net/buy.html"><img class="main_image" src="box-images/tashan-MAG425A-transparent.png" alt=""> <span>MAG425A</span></a></li>
		            </ul>
		          </li>
                <li><a href="https://www.desiiptv.net/testimonials.html">Testimonials</a></li>
                <li><a href="https://www.desiiptv.net/buy.html">Buy Now</a></li>
                <li><a href="https://www.desiiptv.net/contact-us.html">Contact Us</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
	</section>
  
   
   <div class="clearfix"></div><div class="space"></div>
  <main>  	
  	<div class="container">  		
  		<div class="row">  	  				  				
			<div class="col-lg-12 col-md-12">
				<h1>404 Bad Request</h1>
				<p>The server cannot or will not process the request due to something that is perceived to be a client error (e.g., malformed request syntax, invalid request message framing, or deceptive request routing).

		</p>

			</div> 
  		</div> 
  			  		
  	</div>
  </main>
  
  <section class="footer"> 
  	<div class="container">
  		<div class="col-lg-3 col-md-3 col-sm-3  col-xs-6">
		 <h5> Sitemap </h5>  		     	
			<ul class="list-unstyled link">    			
				<li><a href="https://www.desiiptv.net/"><i class="fa fa-angle-double-right"></i>Home</a></li>
				<li><a href="https://www.desiiptv.net/about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
				<li><a href="https://www.desiiptv.net/buy.html"><i class="fa fa-angle-double-right"></i>Buy</a></li>
				<li><a href="https://www.desiiptv.net/features.html"><i class="fa fa-angle-double-right"></i>Features</a></li>
				<li><a href="https://www.desiiptv.net/channels.html"><i class="fa fa-angle-double-right"></i>Channels</a></li>					
				<li><a href="https://www.desiiptv.net/contact-us.html"><i class="fa fa-angle-double-right"></i>Contact</a></li>	
			</ul>			
  		</div>  			 
  		
  		<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-md-offset-4 col-sm-offset-4 col-lg-offset-4">
  		 <h5> Get in Touch <span class="pull-right"> 647-943-0707 </span> </h5>
  			<div class="row">
				<div id="con"></div>
  			 <form id="contact" method="post" action="https://www.desiiptv.net/mail/contact-us.php">  			    
				   <div class="col-sm-6">
						<div class="form-group">					
							<input type="text" name="cntname" class="form-control" id="cntname" placeholder="Enter Your Name" required>
						</div>
				   </div>		   						
				   <div class="col-sm-6">
						<div class="form-group">					
					<input type="text" name="cnttelephone" class="form-control" id="cnttelephone" placeholder="Enter Your Phone Number" required>
						</div>
				   </div>
					<div class="col-sm-12">
						<div class="form-group">					
							<input type="email" name="cntemail" class="form-control" id="cntemail" placeholder="Enter Your Email" required>
						</div>
				   </div>	   		  
					<div class="col-sm-12">
						<div class="form-group">
							<textarea  row="1" name="cntcomments" id="cntcomments" class="form-control" placeholder="Enter Your Message" required></textarea>
						</div>
				   </div>
				   <div class="col-sm-12">				   
				   <button type="submit" class="bttn pull-right">Send Message</button>
				   </div>
			  </form>
  		    </div>
  		</div>    				
  	</div> 	
  </section>  
		<div class="copyright">
			<div class="col-lg-12 col-md-12"><div class="container">
				<a href="http://www.desiiptv.net/">Tashan TV </a> © 2017 All Rights Reserved <a href="https://www.servercenter.ca/">Designed, Hosted &amp; SEO by servercenter.ca</a></div>
			</div>
		</div>
  
	  </div>   
		<script src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>   
		<!-- <script src="https://www.desiiptv.net/js/bootstrap-dropdownhover.min.js"></script> --> 	
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window,document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '969745369834537'); 
			fbq('track', 'PageView');
		</script>
		<noscript>
			<img height="1" width="1" 
			src="https://www.facebook.com/tr?id=969745369834537&ev=PageView
			&noscript=1"/>
		</noscript>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-88355643-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<script>
		  $(document).ready(function(){
		  $('body').append('<div id="toTop" class="btn btn-danger"> Back to Top</div>');
			$(window).scroll(function () {
				if ($(this).scrollTop() != 0) {
					$('#toTop').fadeIn();
				} else {
					$('#toTop').fadeOut();
				}
			}); 
				$('#toTop').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 600);
					return false;
				});
			});
		  </script>
  </body>
</html>